apiVersion: v1
kind: Service
metadata:
  name: hsm-security-cams-shinobi-lb
  namespace: security
  annotations:
    metallb.universe.tf/address-pool: vip-pool
spec:
  type: LoadBalancer
  loadBalancerIP: 10.1.1.253
  selector:
    app: hsm-security-cams-shinobi
  ports:
    - name: http
      port: 80
      targetPort: 8080
