apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vip-pool
  namespace: networking
spec:
  addresses:
    - 10.1.1.250/32
    - 10.1.1.251/32
    - 10.1.1.252/32
    - 10.1.1.253/32
    - 10.1.1.254/32