apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: hsm-monitoring-tempo-infisical-secret
  namespace: monitoring
  labels:
    app: hsm-monitoring-tempo
spec:
  hostAPI: https://vault.hospitalsm.org
  resyncInterval: 10
  authentication:
    kubernetesAuth:
      identityId: "a33a0079-5945-4e32-9987-14f21d2e5236"
      autoCreateServiceAccountToken: true
      serviceAccountRef:
        name: infisical-service-account
        namespace: security
      secretsScope:
        projectSlug: hsm-monitoring-e-gp-e
        envSlug: prod
        secretsPath: ""
        recursive: true

  managedKubeSecretReferences:
    - secretName: hsm-monitoring-tempo-storage-secret
      secretNamespace: monitoring
      creationPolicy: "Owner"
      template:
        includeAllSecrets: false
        data:
          ACCESS_KEY: "{{.S3_ACCESS_KEY.Value}}"
          SECRET_ACCESS_KEY: "{{.S3_SECRET_KEY.Value}}"
          S3_ENDPOINT: "{{.S3_HOST.Value}}"
          S3_BUCKET: "{{.S3_BUCKET.Value}}"
