apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress-webhook
  namespace: app
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: app-add-webhook-prefix@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - webhook.hospitalsm.org
      secretName: app-tls-secret
  rules:
    - host: webhook.hospitalsm.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hsm-be-core-gateway
                port:
                  number: 3000
