apiVersion: apps/v1
kind: Deployment
metadata:
  name: hsm-be-core-coms
  namespace: app
  labels:
    app: hsm-be-core-coms
  annotations:
    secrets.infisical.com/auto-redeploy: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hsm-be-core-coms
  template:
    metadata:
      labels:
        app: hsm-be-core-coms
    spec:
      containers:
        - name: hsm-be-core-coms
          image: ghcr.io/hsm-sanosoft/hsm-be-core-coms:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: hsm-be-core-coms-configmap
            - secretRef:
                name: hsm-be-core-coms-secret
            - secretRef:
                name: general-secret
      imagePullSecrets:
        - name: ghcr-login-secret
