apiVersion: v1
kind: Secret
metadata:
  name: infisical-secrets
  namespace: security
type: Opaque
stringData:
  AUTH_SECRET: gZYqgMLbY9B0NvutYCdfmNSKaZyxtQVINmSauLkRBtM=
  ENCRYPTION_KEY: 76bc77aa566d2ee1a2fa5815eb1dc4c9
  SITE_URL: https://vault.hospitalsm.org/
  JWT_AUTH_LIFETIME: 15m
  JWT_REFRESH_LIFETIME: 24h
  JWT_SERVICE_LIFETIME: 1h
  ALLOW_INTERNAL_IP_CONNECTIONS: "false"