apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: security-tls
  namespace: security
spec:
  secretName: security-tls-secret
  issuerRef:
    name: acme
    kind: ClusterIssuer
  dnsNames:
    - cams.hospitalsm.org
