apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: remove-console-prefix
  namespace: storage
spec:
  stripPrefix:
    prefixes:
      - /console/longhorn
      - /console/minio
  forceSlash: false