apiVersion: v1
kind: Secret
metadata:
  name: hsm-security-cams-db-secret
  namespace: security
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root-strong-pass"
  MYSQL_DATABASE: "shinobi"
  MYSQL_USER: "shinobi"
  MYSQL_PASSWORD: "shinobi-strong-pass"
