apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: hsm-security-cams-frigate-infisical-secret
  namespace: security
  labels:
    app: hsm-security-cams-frigate
spec:
  hostAPI: https://vault.hospitalsm.org
  resyncInterval: 10
  authentication:
    kubernetesAuth:
      identityId: "a33a0079-5945-4e32-9987-14f21d2e5236"
      autoCreateServiceAccountToken: true
      serviceAccountRef:
        name: infisical-service-account
        namespace: security
      secretsScope:
        projectSlug: hsm-security-cams-cf2t
        envSlug: prod
        secretsPath: ""
        recursive: true

  managedKubeSecretReferences:
    - secretName: hsm-security-cams-frigate-secret
      secretNamespace: security
      creationPolicy: "Owner"
      template:
        includeAllSecrets: false
        data:
          FRIGATE_RTSP_USER: "{{.FRIGATE_RTSP_USER.Value}}"
          FRIGATE_RTSP_USER_TOMO: "{{.FRIGATE_RTSP_USER_TOMO.Value}}"
          FRIGATE_RTSP_PASSWORD: "{{.FRIGATE_RTSP_PASSWORD.Value}}"
          FRIGATE_RTSP_PASSWORD_TOMO: "{{.FRIGATE_RTSP_PASSWORD_TOMO.Value}}"
